<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1268</width>
    <height>778</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QWidget" name="mel_edit_widget" native="true">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>30</y>
     <width>331</width>
     <height>721</height>
    </rect>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>305</width>
      <height>511</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Edit MEL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edit_mel_input_box"/>
     </item>
     <item>
      <widget class="QPushButton" name="update_mel_button">
       <property name="text">
        <string>Update MEL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Set to Variable</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="set_to_variable_dropbox"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Variable Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="variable_name_input_box"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="add_to_variable_button">
       <property name="text">
        <string>Add to Variables</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="addvar_warning_label">
       <property name="text">
        <string>addvar warning</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Variable List</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="variables_list_list"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="inrange_staticlabel">
         <property name="text">
          <string>in range :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="random_from_inputbox"/>
       </item>
       <item>
        <widget class="QLabel" name="hifen_staticlabel">
         <property name="text">
          <string>~</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="random_to_inputbox"/>
       </item>
       <item>
        <widget class="QPushButton" name="randomize_variable_button">
         <property name="text">
          <string>Randomize Variable</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="delete_variable_button">
       <property name="text">
        <string>Delete Variable</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QCheckBox" name="add_iteration_checkbox">
         <property name="text">
          <string>Add Iteration</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="randomize_warning">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="iteration_widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>311</width>
      <height>191</height>
     </rect>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>301</width>
       <height>166</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Initial Value</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="init_value_input_box"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>index</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="calculation_operator_dropdown"/>
        </item>
        <item>
         <widget class="QLineEdit" name="iteration_const_input_box"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="allow_python_expression_checkbox">
        <property name="text">
         <string>Allow Python Expression</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="set_iteration_button">
          <property name="text">
           <string>Set Iteration</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="delete_iteration_button">
          <property name="text">
           <string>Delete Iteration</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="iteration_warning_label">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>291</width>
     <height>341</height>
    </rect>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>281</width>
      <height>321</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Set Script</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="start_record_button">
           <property name="text">
            <string>Start Record</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="end_record_button">
           <property name="text">
            <string>End Record</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="recordng_label">
         <property name="text">
          <string>recording</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Run Script</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Script</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="script_directory_dropdown_box"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="run_script_button">
         <property name="text">
          <string>Run Script</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="edit_script_button">
         <property name="text">
          <string>Edit Script</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delete_script_button">
         <property name="text">
          <string>Delete Script</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="run_error_label">
         <property name="text">
          <string>run error</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>40</y>
     <width>461</width>
     <height>711</height>
    </rect>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>461</width>
      <height>691</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <widget class="QListWidget" name="mel_command_capture_list"/>
     </item>
     <item>
      <widget class="QCheckBox" name="generate_ui_checkbox">
       <property name="text">
        <string>Generate UI</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout_7">
       <item row="0" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Name Script</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="name_script_input_box"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="generate_script_button">
       <property name="text">
        <string>Generate Script</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="generation_warning_label">
       <property name="text">
        <string>generation warning</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="generated_python_script_view"/>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Script Directory</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="script_directory_input_box"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Set Hotkey</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QKeySequenceEdit" name="set_hotkey_keysequence"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="save_script_button">
       <property name="text">
        <string>Save Script</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="save_warning_label">
       <property name="text">
        <string>warning</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="delete_confirmation_widget" native="true">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>380</y>
     <width>271</width>
     <height>111</height>
    </rect>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>248</width>
      <height>89</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <item>
      <widget class="QLabel" name="confirmation_msg_label">
       <property name="text">
        <string>Are you sure that you would like to delete</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="dir_to_delete_label">
       <property name="text">
        <string>Dir</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QPushButton" name="yes_delete_button">
         <property name="text">
          <string>Yes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="no_delete_button">
         <property name="text">
          <string>No</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
